{
  "name": "postboard",
  "version": "0.0.0",
  "description": "Post data to urls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fgascon/postboard"
  },
  "author": "fgascon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgascon/postboard/issues"
  },
  "homepage": "https://github.com/fgascon/postboard",
  "devDependencies": {
    "express": "^3.4.8"
  },
  "dependencies": {
    "q": "^1.0.1"
  }
}
